<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Kentucky Bourbon Trail</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.0em;
            line-height: 1.25em;
            margin: 0 0 25px 0;
        }


        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 75%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 25px;
        }

        .column {
            float: right;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 600px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="500px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Kentucky's Bourbon Trail</h1>
        <h2>Main Tour Passport Distilleries</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    Kentucky's Bourbon Trail is a program sponsored by the Kentucky Distiller's Asscociation.  The program began in 2008 with seven distilleries and has grown to 18 
                    on the Main Tour and an additional 20 artisan distilleries on the Craft Tour.  Visit them individually, or map out your own tour.
                    <br><br>
                    This map provides a glance at the Main Bourbon Trail distilleries located along the Kentucky Bourbon Trail.
                    - Note: Craft distilleries appear in the map as smaller icons but are not included in the list below.
                    <br><br>
                    <hr>
                    <br>
                    Click on a distillery name below for more information.
                    <ul>
                        <li><a href="angelsenvy.html" target="_blank">Angel's Envy Distillery in Louisville</a></li>
                        <li>Bardstown Bourbon Company in Bardstown</li>
                        <li>Bulleit Distilling Co. in Shelbyville</li>
                        <li>Bulleit Frontier Experience at the Stitzel–Weller Distillery in Louisville</li>
                        <li><a href="evanwilliams.html" target="_blank">Evan Williams Bourbon Experience in Louisville</a></li>
                        <li>Four Roses Distillery in Lawrenceburg</li>
                        <li>Heaven Hill Visitor Center in Bardstown</li>
                        <li>Jim Beam American Stillhouse in Clermont</li>
                        <li>Jim Beam Urban Stillhouse in Louisville</li>
                    </ul>
                </p>
                <hr>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>QGIS for converting CSV into a geoJSON file and for editing and creating locations.</li>
                    <li>Mapbox for creation of embedded maps</li>
                    <li>Original data from <a href="http://www.poi-factory.com/node/2931">POI Factory raw GPX file download.</li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="\data\Bourbon_Trail_Distilleries.geojson" download>Distillery Locations GeoJSON</a></li>
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="..\images\kbt-logo-500-e1515037784706.png"
                    title="Bourbon Trail Logo">
                <div class="linkbox"><a href="https://kybourbontrail.com/">Kentucky Bourbon Trail Official Website</a></div>
                <br>
                <p>
                    <ul>
                        <li>Lux Row Distillers in Bardstown</li>
                        <li>Maker's Mark Distillery in Loretto</li>
                        <li>Michter’s Fort Nelson Distillery in Louisville</li>
                        <li>Old Forester Distilling Co. in Louisville</li>
                        <li>O.Z. Tyler Distillery in Owensboro</li>
                        <li>Rabbit Hole Distillery in Louisville</li>
                        <li><a href="townbranch.html" target="_blank">Town Branch Distillery in Lexington</a></li>
                        <li>Wild Turkey Distillery in Lawrenceburg</li>
                        <li><a href="woodfordreserve.html" target="_blank">Woodford Reserve Distillery near Versailles</a></li>
                    </ul>
                </p>
                <img class="max-image-width" src="..\images\passport.png"
                title="Bourbon Trail Passport">
                <div class="linkbox"><a href="https://kybourbontrail.com/field-guide/">Plan your trip today!</a></div>
            </div>
            
        </div>

        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
                alt="University of Kentucky Geography"></a>
        <a href="https://newmapsplus.as.uky.edu">
            <img src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
    </section>
</body>

</html>