<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Woodford Reserve Distillery</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
<style>
  /* UK Colors: 
      #c7c9c8 light gray 
      #63666a dark gray
      #15397f dark blue
      #009bda light blue
      #0033a0 official blue
  */
  body {
      margin: 0;
      padding: 0;
      background: #c7c9c8;
      font-family: 'Geneva', san-serif;
      font-weight: 300;
      color: #3d3d3d;
      font-size: 1.1em;

  }

  section {
      width: 80%;
      margin: 10px auto;
  }

  h1 {
      font-family: 'Bourbon Whiskey', serif;
      font-weight: 900i;
      font-size: 2.0 em;
      font-style: italic;
      /* The em unit. 3x the current size */
      letter-spacing: .02em;
      margin: 30px 20px 15px 20px;
      /* text-transform: uppercase; */
  }

  h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #63666a;
      font-size: 1.5em;
      letter-spacing: .06em;
      font-style: italic;
      margin: 0 0 25px 0;
  }

  p {
      font-size: 1.0em;
      line-height: 1.25em;
      margin: 20px 10px 25px 20px;
  }


  a {
      color: #15397f;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  ul {
      padding: 0px 20px 4px 20px;
      /* font-size: 0.96em; */
      line-height: 1.6em;
      color: #63666a;
  }

  li {
      margin: 10px 0
  }

  #map {
      width: 100%;
      margin: 0px auto;

  }

  .max-image-width {
      width: 75%;
  }

  /* add custom style class here */

  .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
  }

  hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
  }

  /* Use float property to make two-column layout */

  .first-column {
      float: left;
      width: 48%;
      padding-right: 25px;
  }

  .column {
      float: right;
      width: 48%;
  }

  /* Clear floats after the columns */

  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  .svg-title {
      float: left;
      display: inline-block;
      width: 75px;
      margin: -8px 10px -8px 0;
  }

  /* When browser is 800px wide or less */

  @media screen and (max-width: 600px) {

      .first-column,
      .column {
          width: 100%;
      }
  }
      iframe { position:absolute; top:500px; bottom:0; left: 20px; width:600px; height:400px }
  </style>  
</head>


<body>
<br><br>
<h1 style="font-size: 75px">Woodford Reserve Distillery</h1>
<div class="row">
    <div class="first-column">
        <p>Located in Woodford County, west of Versailles, Kentucky, Woodford Reserve Distillery is a National Historic Landmark.  Located on the same site since 1812, 
            Wordford Reserve's Kentucky Straight Bourbon Whiskey is known for it's aromatics, spice, fruit and floral flavors - all in the same bottle!</p>
        <p>
            7785 McCracken Pike, Versailles, KY
        </p>
        <p>Open 9AM-5PM Wednesday-Saturday and 12-4:30PM on Sunday</p>
    </div>
        <iframe
            src='https://api.mapbox.com/styles/v1/gisdataqueen/ckqehfvjh2gbc17qkjbedlyag.html?fresh=true&title=false&access_token=pk.eyJ1IjoiZ2lzZGF0YXF1ZWVuIiwiYSI6ImNrcHUzMDN4MjBhcnMycHJyN2FlN2RibjQifQ.-VUA-F2cuiMTy-VpzwJblQ'></iframe>

    <div class="column">
        <img class="max-image-width" src="..\Images\woodfordreserve.jpeg" title="Woodford Reserve Distillery">
        <p>Town Branch Still Pots
            <br>
            <a href="https://www.woodfordreserve.com" class="linkbox">Photograph: Woodford Reserve Distillery</a>
        </p>
    </div>
    

    
</p>


</body>
</html>
