This is my attempt in making a font set.  I have been so fascinated with fonts on TVs, advertisements, etc.  So, I thought I would create a font set of my own.  I created it in 2002 until now.  

This isn't one of my first ones, I have done some typefaces in the past (I can't even find the files I did).  Well, here it is -- the Rebel Font.  I did this in the serif-style and in caps, both small and big as the small letters were giving me trouble.  They were done in CorelDraw 11 (redid in X4), and fine-tuned in TypeTool.  I hope you like it.

Both in True-Type and Open-Type.  Use them as much as you like Commercial or Otherwise, no credit is necessary.  I love to share my work.

Let me know what you think: jaybx73@gmail.com

Enjoy!!